<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Novolis.Storage.Json</PackageId><Version>0.1.0-preview.1</Version><IsPackable>true</IsPackable></PropertyGroup><ItemGroup><ProjectReference Include="..\Novolis.Storage.Abstractions\Novolis.Storage.Abstractions.csproj" /></ItemGroup></Project>
