# novolis-storage

./: Directory.Build.props  Directory.Packages.props  Novolis.Storage.slnx  README.md
.novolis/: packages.json
docs/: design.md  getting-started.md  release.md
src/: Directory.Build.props
src/Novolis.IO.Workspace/: FileWorkspaceKeys.cs  IFileWorkspace.cs  Novolis.IO.Workspace.csproj  PhysicalFileWorkspace.cs  README.md
src/Novolis.IO.Workspace.Testing/: InMemoryFileWorkspace.cs  Novolis.IO.Workspace.Testing.csproj  README.md
src/Novolis.Storage.Abstractions/: GuidV7IdProvider.cs  IHasId.cs  IIdProvider.cs  IKeyed.cs  IRepository.cs  IRepositoryFactory.cs  IRepositoryProvider.cs  IStorageBuilder.cs  Novolis.Storage.Abstractions.csproj  README.md  RepositoryFactory.cs  ServiceCollectionExtensions.cs  SessionId.cs  SortableBase62.cs  StarConflictsRevolt.Storage.Abstractions.csproj  StorageServiceCollectionExtensions.cs  StorageTypeBindingExtensions.cs
src/Novolis.Storage.Abstractions/Events/: EventEnvelope.cs  IEventStore.cs  IGameCommand.cs  IGameEvent.cs  IReadableEventStore.cs  ISnapshotCapableEventStore.cs  StreamId.cs
src/Novolis.Storage.Abstractions/Internal/: TypeNameExtensions.cs
src/Novolis.Storage.InMemory/: IInMemoryStore.cs  InMemoryRepository.cs  InMemoryRepositoryProvider.cs  InMemoryStorageExtensions.cs  InMemoryStore.cs  Novolis.Storage.InMemory.csproj  README.md  StarConflictsRevolt.Storage.InMemory.csproj
src/Novolis.Storage.Json/: JsonConnection.cs  JsonContext.cs  JsonFilesOptions.cs  JsonFilesRepository.cs  JsonFilesRepositoryProvider.cs  JsonFilesStartupValidator.cs  JsonFilesStorageExtensions.cs  JsonRepository.cs  JsonStorageWorkspaceKey.cs  JsonTable.cs  Novolis.Storage.Json.csproj  README.md  RepositoryCreateExtensions.cs  ServiceCollectionExtension.cs  StarConflictsRevolt.Storage.JsonFiles.csproj
src/Novolis.Storage.LiteDb/: LiteDbOptions.cs  LiteDbRepository.cs  LiteDbRepositoryProvider.cs  LiteDbStorageExtensions.cs  Novolis.Storage.LiteDb.csproj  README.md  StarConflictsRevolt.Storage.LiteDb.csproj
src/Novolis.Storage.Sqlite/: ISqliteClient.cs  Novolis.Storage.Sqlite.csproj  README.md  ServiceCollectionExtension.cs  SqliteClient.cs  SqliteConnection.cs  SqliteRepository.cs
src/Novolis.Storage.Sqlite/Internals/: BlobTypes.cs  EntityExtensions.cs  IntegerTypes.cs  NumericTypes.cs  RealTypes.cs  SqliteTypeMapper.cs  SqliteTypeMappingDefinition.cs  TextTypes.cs
tests/Novolis.Storage.Tests/: Novolis.Storage.Tests.csproj
tests/Novolis.Storage.Tests/Repositories/: JsonRepositoryTests.cs  SqliteRepositoryTests.cs
tests/Novolis.Storage.Tests/Shared/: DataStorageTestBase.cs
tests/Novolis.Storage.Unit/: Novolis.Storage.Unit.csproj
tests/Novolis.Storage.Unit/Repositories/: JsonRepositoryTests.cs  SqliteRepositoryTests.cs
tests/Novolis.Storage.Unit/Shared/: DataStorageTestBase.cs  ExampleClass.cs
