<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Storage.LiteDb</PackageId>
    <Description>LiteDB-backed IRepository provider.</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>Novolis.Storage.LiteDb</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LiteDB" />
    <ProjectReference Include="../Novolis.Storage.Abstractions/Novolis.Storage.Abstractions.csproj" />
  </ItemGroup>
</Project>
