<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.Storage.InMemory</PackageId>
    <Description>In-memory IRepository provider for tests and playtest profiles.</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>Novolis.Storage.InMemory</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="../Novolis.Storage.Abstractions/Novolis.Storage.Abstractions.csproj" />
  </ItemGroup>
</Project>
