<Project Sdk="Microsoft.NET.Sdk"><PropertyGroup><PackageId>Novolis.Storage.Sqlite</PackageId>
<IsPackable>true</IsPackable></PropertyGroup>
<ItemGroup><PackageReference Include="Microsoft.Data.Sqlite" /><ProjectReference Include="..\Novolis.Storage.Abstractions\Novolis.Storage.Abstractions.csproj" /></ItemGroup></Project>