<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>Novolis.IO.Workspace</PackageId>
    <Description>Root-scoped file workspace abstraction (IFileProvider reads + explicit writes).</Description>
    <IsPackable>true</IsPackable>
    <RootNamespace>Novolis.IO.Workspace</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" />
  </ItemGroup>
</Project>
