<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>Novolis.Storage.Unit</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="TUnit" />
    <ProjectReference Include="../../src/Novolis.Storage.Abstractions/Novolis.Storage.Abstractions.csproj" />
    <ProjectReference Include="../../src/Novolis.Storage.InMemory/Novolis.Storage.InMemory.csproj" />
    <ProjectReference Include="../../src/Novolis.Storage.Json/Novolis.Storage.Json.csproj" />
  </ItemGroup>
</Project>
